# CONFIG FILE (DEFAULT SETTTINGS)

[serialisation]
serialiser=pickle
cache_folder=cache
csv_folder=csv
fileid_type=sha1

[database]
db=mongo

[mongo]
mongo_folder=mongo
mongod_port=27017
mongod_log=mongo.log
mongo_timeseries_db=timeseries_db